<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:layout_marginTop="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
      <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="#8dcff4"
    
    >
    
   <Button
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="我的"
       android:textColor="#FFFFFF"
      android:gravity="center_vertical"
      android:textSize="15sp"
        android:background="#8dcff4"
       />
   </LinearLayout>
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
        android:layout_weight="1"
       >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
       
        >
        <TextView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:text="用户名"
        android:textSize="15sp"
        android:layout_weight="3"
        />
    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
       />
       </LinearLayout>
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        >
        <TextView
            
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:text="密码"
        android:textSize="15sp"
        android:layout_weight="3"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      android:layout_weight="1"
        />
        </LinearLayout>
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        > 
      <Button
          android:id="@+id/zhuce"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="注册"
          android:layout_marginRight="10dp"
          android:layout_weight="1"
          />
      <Button
          android:id="@+id/denglu"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="登录"
          android:layout_weight="1"
          />
      </LinearLayout>
       <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        > 
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他第三方登录方式"
            android:gravity="center"
            android:textSize="20sp"
            ></TextView> 
      </LinearLayout>
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        > 
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/wb"
            android:layout_marginRight="20dp"
            
            />
         <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/qq"
             android:layout_marginRight="20dp"
            />
             <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rr"
            
            />
       </LinearLayout>
       </LinearLayout>
           <LinearLayout
      android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  
    android:layout_gravity="bottom"
    
    >
    
    <Button 
        android:id="@+id/shouye"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="首页"
        android:textColor="#FFFFFF"
       android:layout_weight="1"
         android:background="#8dcff4"
        />
    <Button 
        android:id="@+id/yougou"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="优购"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:background="#8dcff4"
        />
    <Button 
        android:id="@+id/my"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="我的"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
         android:background="#8dcff4"
        />
    <Button 
        android:id="@+id/more1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="更多"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
         android:background="#8dcff4"
        />
      </LinearLayout>
    </LinearLayout>
    